

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <title>Alejandro Martínez</title>
        <style>
            /* CSS stolen from javisantana.com. */
            html, body { margin: 0; padding: 0; }
            #layout {
                margin:90px auto;
                width:800px;
                overflow: hidden;
                font-family: Lato, sans-serif;
            }
            h1 {
              font-size: 51px;
              font-weight: normal;
              color: #222;
              margin: 40px 0;
            }
            p, li {
              font-size: 17px;
              line-height: 1.5em;
            }
            li {
              margin-bottom: 1.5em;
            }
            p.high {
              font-size: 23px;
              color: #000;
              margin-bottom: 40px;
            }
            a {
              color: #06c;
            }

            h2 {
              margin-top: 40px;
              text-transform: capitalize;
              font-size: 15px;
            }

            h3 {
              text-transform: uppercase;
              margin-top: 40px;
            }
            li {
              margin-bottom: 0;
            }
        </style>
    </head>
    <body>
      <div id="layout">
          <p class="high">Hi there! I'm Alejandro Martínez, someone who once thought his surname spelled backwards sounded kinda cool.</p>
          <!-- <p>Once born on the sunny lands of Almería, I learned to count with a Mickey Mouse game on my father's 8086 when I was two. My life has been around computers since then, which lead me to study Telematics Engineering at <a href="http://uc3m.es">UC3M</a>.</p> !-->
          <!-- <p>I'm a Systems Engineer at <a href="http://cartodb.com">CARTO</a>, where I take care of the nuts and bolts which power its databases and map rendering engines.</p> !-->

          <p>You can follow my random ramblings on <a href="http://twitter.com/iamzenitraM">Twitter</a>, stalk my commits on <a href="http://github.com/zenitraM">Github</a>, and engage with me on <a href="http://www.linkedin.com/in/iamzenitram">LinkedIn</a>.</p>


      </div>
    </body>

</html>

